/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prueba_1;

import java.text.DecimalFormat;
import java.util.Scanner;

/**
 *
 * @author User
 */
public class pruba2 {
    
    public static void menu (){
    System.out.println("");
    System.out.println("///-------------MENU---------------///");
    System.out.println("presione (1). PROMEDIO");
    System.out.println("presione (2). PRIMOS, PARES E IMPARES");
    System.out.println("presione (3). NUMEROS DE MAYOR A MENOR ");
    System.out.println("");
    
}   
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
    
    public static void main(String[] args) {
    
        Scanner sc=new Scanner (System.in);
        prueba1 ej = new prueba1 ();
        DecimalFormat Df= new DecimalFormat ("#.00");
        
        int n;
        int op;
        int n1;
        int i;
        int j;
        int aux;
        int min;
        int num2;
        double acum=0;
        double mayor;
        double prom;
        String letra;
        double cont;
        
        
        do{
        
            menu();
            op=sc.nextInt();
        
            switch (op){
            case 1:
                        System.out.println("");
                        System.out.println("-PROMEDIO-");
                        System.out.println("Cuantos numeros va  a ingresar");
                        n=sc.nextInt();
                        
                       int num[]= new int[n];
       
                       
                       for(i=0;i<n;i++){
                       System.out.println("Ingresar Nota :"  );
                       num[i]=sc.nextInt();
                       
                     
                       if(num[i]>=0 && num[i]<=20){
                           
                           acum = acum + num[i];
                           
                       }else if (num[i]>20){
                               System.out.println("no esta en el rango del 1 al 20");
                               System.out.println("Ingresar Nota :"  );
                               num[i]=sc.nextInt();
                               acum=acum+num[i];
                       }
                       }
                       
                       
                       prom=acum/n;
                       
                    if (prom>14.5){
                    System.out.println("el promedio es:"+prom+"--APROBADO");
                    }else if (prom<=14.5 && prom>=10 ) {
                    System.out.println("El promedio es :"+prom+"--SUPLETORIO");   
                    }else if (prom<10){
                    System.out.println("El promedio es :"+prom+"--PIERDE AÑO");   
                    }
            
                      
        
            break;
            
            case 2:
                System.out.println("");
                System.out.println(" ----------PRIMOS, PARES E IMPARES--------- ");
                System.out.println(" --cantidad de numeros que desea ingresar-- ");
                n1=sc.nextInt();
                
               
                
                for (i=1;i<=n1;i++){
                    
                    System.out.println("numero_"+i);
                }
                
                
                cont = 0;

                for(i = 1; i <= n1; i++){
                if(n1 % i== 0){
                cont++;
            }
        }
        
               if(cont <= 2){
               System.out.println("El numero es primo::"+n1);
               }else{
               System.out.println("El numero no es primo::"+n1);
               }
               
               if(n1%2==0){
                for (i=1;i<=n1;i++){
                    if (i%2==0  ){
                    System.out.println("Par::"+Df.format(i)); 
                   }
                   }
                   }
                
                if (n1%2!=0){
                for (i=1;i<=n1;i++){    
                if (i%2!=0 ){
                    System.out.println("Impar::"+Df.format(i));
                  }
                  }
                  }     

                        
            break;
            
            case 3: 
                        System.out.println("");
                        System.out.println("-ORDEN DE NUMEROS DE MAYOR A MENOR-");
                        System.out.println("Cuantos numeros va a ingresar");
                        n=sc.nextInt();
                        
                       int num3[]= new int[n];
       
                       
                       for(i=0;i<n;i++){
                       System.out.println("Ingrese los numeros :"  );
                       num3[i]=sc.nextInt();
                       }

                       for(i=0;i<n-1;i++){
                            min=i;
                       for( j=i+1;j<n;j++){
                           if(num3[j]>num3[min]){
                           min=j;}
                       }
                       if(i!=min){
                       aux =num3[i];
                       num3[i]=num3[min];
                       num3[min] = aux;}
                       
                      }
                      System.out.println(""); 
                      System.out.println("LOS NUMEROS DE MAYOR A MENOR SON:");
                      for(int k=0; k<n;k++){
                      System.out.print(Df.format(num3[k])+" " );
                      }
                
            break;        
            
            default: System.out.println("Esa opcion no existe");
            break;
                
            }
            sc.nextLine();
            System.out.println("");
            System.out.println("---DESEA HACER OTRO METODO DE LOS PERIMETROS----");
            System.out.println("---------------------SI/NO----------------------");
            System.out.println("");
            letra=sc.nextLine().toLowerCase();
        
    }while (!letra.equalsIgnoreCase("no"));
        
   System.out.println("Limpiar la Pantalla");
       limpiar(24-2);
  
}

public static void limpiar(int lineas)
{
for (int i=0; i < lineas; i++)
{
System.out.println();
}
}  

    } 